/* =================================
------------------------------------
  IT Host - Hosting Template
  Version: 1.0
 ------------------------------------
 ====================================*/



/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	/* font-smoothing: antialiased; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #1c1c1c;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
    font-size: 16px;
    color: #585858;
    line-height: 2;
    font-weight: 500;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/
.about-section{
	background-color: #e4e4e4;
}
.about-section-heading{
	margin: 40px 0px;
}


.about-section-heading{

    font-size: 60px;
  text-align: center;
  margin: 40px;	
  padding-top: 40px;


}
.section-title {
	/* margin-bottom: 80px; */
	text-align: center;
	position: relative;
}

.section-title img {
	margin-bottom: 5px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: 700;
	padding: 20px 0px;
}

.section-title p {
	color: #000000;
	text-transform: capitalize;
    font-size: 18px;
    line-height: 30px;
}

.feature-content ul li{
	list-style-type: none;
}
.feature-content ul li h3{
    font-family: "Archivo", sans-serif;
    color: #303030;
    line-height: 1.3;
	font-weight: 500;
	font-size: 22px;
}
.feature-content ul li p{
	font-size: 14px;
    color: #585858;
    line-height: 2;
}

.section-title.st-white h2 {
	color: #fff;
}
.about-row-bottom{
	margin-top: 100px;
	
}




.set-bg {

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	color: white;
    padding: 80px 0px 80px;
    background-attachment: fixed;
}
.banner-text::-webkit-scrollbar {
	width: 10px;
	height: 10px; }
  
	.banner-text::-webkit-scrollbar-button:start:decrement, .banner-text-webkit-scrollbar-button:end:increment {
	display: none; }
  
	.banner-text::-webkit-scrollbar-track-piece {
	background-color: transparent;
	-webkit-border-radius: 0px;
	border-left: 1px solid transparent; }
  
	.banner-text::-webkit-scrollbar-thumb:vertical {
	-webkit-border-radius: 0px;
	background: #005aab; }

.spad {
    padding: 40px 0px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

.bg-gradient,
.site-btn.sb-gradient,
.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed,
.tab-element .nav-tabs .nav-link {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2e1779+0,0a0228+100 */
	background: #2e1779;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#2e1779), to(#0a0228));
	background: -o-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	background: linear-gradient(to right, #2e1779 0%, #0a0228 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e1779', endColorstr='#0a0228', GradientType=1);
	/* IE6-9 */
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 400;
	min-width: 186px;
	padding: 17px 25px;
	border-radius: 14px;
	background: #eb2b63;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-line {
	background-color: transparent;
	color: #eb2b63;
	-webkit-box-shadow: inset 0 0 0 2px #eb2b63;
	box-shadow: inset 0 0 0 2px #eb2b63;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.elements-section {
	padding-top: 100px;
}

.el-title {
	margin-bottom: 75px;
}

.element {
	margin-bottom: 100px;
}

.element:last-child {
	margin-bottom: 0;
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 16px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 15px;
	right: 26px;
	top: 0;
	line-height: 16px;
	width: 15px;
	height: 100%;
	text-align: center;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.faq-accordion.accordion-area .panel-link,
.faq-accordion.accordion-area .panel-link.active.collapsed {
	padding: 17px 100px 17px 20px;
}

.faq-accordion.accordion-area .panel-link:after {
	right: 44px;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link.active:after {
	content: "-";
}

.accordion-area .panel-link.active {
	background: #eb2b63;
}

.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed {
	text-align: left;
	position: relative;
	width: 100%;
	padding: 17px 65px 17px 20px;
	padding-left: 41px;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	border: none;
	min-height: 70px;
	border-radius: 13px;
}

.accordion-area .panel-body {
	padding: 45px 2px 0;
}

.accordion-area .panel-body h4 {
	margin-bottom: 25px;
}

.accordion-area .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.accordion-area .panel-body img {
	border-radius: 15px;
}

.faq-accordion .panel-body {
	padding: 50px 5px 0;
}

.faq-accordion .panel-body h4 {
	padding-top: 25px;
}

.faq-accordion .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.faq-accordion .panel-body img {
	border-radius: 15px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 15px;
	color: #fff;
	font-weight: 500;
	border: none;
	padding: 24px 36px;
	margin-right: 8px;
	margin-bottom: 10px;
	border-radius: 13px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #eb2b63;
}

.tab-element .tab-pane {
	padding: 35px 20px 30px;
}

.tab-element .tab-pane h4 {
	margin-bottom: 25px;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
}

/* Circle progress */

.circle-progress {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .loader-circle {
	margin-right: 16px;
}

.circle-progress .progress-info {
	text-align: left;
}

.circle-progress .progress-info h2 {
	font-size: 72px;
	font-weight: 400;
	color: #1c1c1c;
}

.circle-progress .progress-info p {
	font-size: 18px;
	margin-bottom: 0;
	line-height: normal;
}

.cp-item {
	text-align: center;
}

.cp-item h4 {
	font-size: 14px;
	color: #7e7e7e;
}

.milestone-item {
	text-align: center;
}

.milestone-item i {
	color: #eb2b63;
	font-size: 76px;
}

.milestone-item h2 {
	font-size: 72px;
	font-weight: 400;
	line-height: 1;
}

.milestone-item p {
	font-size: 18px;
	margin-bottom: 0;
}

.social {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.social a {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 32px;
	height: 32px;
	color: #fff;
	background: #491f70;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 13px;
	font-size: 12px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.social a:hover {
	background: #eb2b63;
}

/*------------------
  Header section
---------------------*/

.header-section {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 99;
    background: #100432;
}
.header-section a img{
	height: 60px;
}

.site-logo {
	display: inline-block;
	margin-left: 50px;
}

.nav-switch {
	display: none;
}

.nav-warp {
	float: right;
	line-height: 11px;
}

.main-menu {
	list-style: none;
	float: right;
	padding-top: 25px;
}

.main-menu li {
	display: inline;
}

.main-menu li a {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.main-menu li a:hover {
	color: #eb2b63;
}

.user-panel {
	float: right;
	background: #eb2b63;
	color: #fff;
	margin-left: 30px;
	margin-right: 70px;
	
    margin-top: 10px;

	font-size: 14px;
	padding: 12px 19px;
	line-height: 1;
	border-radius: 14px;
}

.user-panel a {
	color: #fff;
}

/*------------------
  Hero section
---------------------*/

.hero-section {
	height: 835px;
	overflow: hidden;
}

.hero-content {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	position: relative;
}


.hero-content h2 {
    line-height: 60px;
    letter-spacing: 3px;
    font-size: 50px;

}
.hero-content span{
	color: #005aab;
    font-size: 35px;
    display: inline-block;
}
.hero-content span.permon {
    color: white;
    font-size: 15px;
    padding-left: 7px;
}


.hero-content P {
	font-size: 18px;
	line-height: 1.7;
	margin-bottom: 40px;
}

.hero-rocket {
	position: absolute;
	bottom: 80px;
    right: -84px;
}

.hero-rocket img {
	position: relative;
	-webkit-animation: rocket 2s linear infinite;
	animation: rocket 2s linear infinite;
}

@-webkit-keyframes rocket {
	0% {
		left: 20px;
		bottom: 20px;
	}
	25% {
		left: -20px;
		bottom: 20px;
	}
	50% {
		left: -20px;
		bottom: 0px;
	}
	75% {
		left: 0px;
		bottom: 0px;
	}
	100% {
		left: 20px;
		bottom: 20px;
	}
}

@keyframes rocket {
	0% {
		left: 20px;
		bottom: 20px;
	}
	25% {
		left: -20px;
		bottom: 20px;
	}
	50% {
		left: -20px;
		bottom: 0px;
	}
	75% {
		left: 0px;
		bottom: 0px;
	}
	100% {
		left: 20px;
		bottom: 20px;
	}
}

/* ----------------
  Features
---------------------*/

.features-section .section-title {
	margin-bottom: 130px;
}

.features-section .container {
	margin-bottom: -70px;
}

.feature-item {
	text-align: center;
	margin-bottom: 55px;
}

.feature-item .ft-icon {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 87px;
	height: 87px;
	background: #eb2b63;
	font-size: 43px;
	color: #fff;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	margin-bottom: 40px;
}

.feature-item h4 {
	margin-bottom: 28px;
}

.feature-item.fi-center-top .ft-icon {
	-webkit-transform-origin: bottom center;
	-ms-transform-origin: bottom center;
	transform-origin: bottom center;
	-webkit-transform: scale(1.65);
	-ms-transform: scale(1.65);
	transform: scale(1.65);
}

.feature-item.fi-center-top .ft-icon i {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

/* ----------------
   Domain search
 ---------------------*/

.domain-form-warp {
	max-width: 993px;
	margin: 0 auto;
}

.domain-form-warp p {
	font-size: 12px;
	color: #fff;
	opacity: 0.26;
	margin-bottom: 0;
	line-height: 1;
}

.domain-search-form {
	margin-bottom: 15px;
}

.domain-search-form input {
	width: calc(100% - 239px);
	height: 59px;
	font-size: 14px;
	border: none;
	background: #fff;
	border-radius: 14px;
	display: inline-block;
	padding: 0 31px;
	margin-right: 5px;
}

.domain-search-form .site-btn {
	height: 59px;
	min-width: 229px;
}

.domain-search-form.df-white-bg input {
	background: #f5f1f8;
}

.single-progress-item {
	margin-bottom: 28px;
}

.single-progress-item:last-child {
	margin-bottom: 0;
}

.single-progress-item p {
	font-size: 16px;
	color: #000000;
	line-height: 1;
	margin-bottom: 15px;
}

.single-progress-item .progress-bar-style {
	height: 8px;
	width: 100%;
	background: #eef6f9;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner {
	position: relative;
	height: 100%;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner span {
	position: absolute;
	bottom: 100%;
	right: 0;
	font-size: 16px;
	color: #000;
	line-height: 1;
	margin-bottom: 15px;
}

.testimonials-slider .owl-dots {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	bottom: 37px;
	left: 0;
}

.testimonials-slider .owl-dots .owl-dot {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 11px;
	height: 11px;
	margin-right: 7px;
	border-radius: 50%;
	background: #eef6f9;
}

.testimonials-slider .owl-dots .owl-dot.active {
	background: #eb2b63;
}

.testimonial-item {
	overflow: hidden;
}

.testimonial-item .ti-content {
	background: #eef6f9;
	padding: 48px 35px 45px 38px;
	border-radius: 15px;
	margin-bottom: 42px;
	position: relative;
}

.testimonial-item .ti-content p {
	font-size: 15px;
	margin-bottom: 0;
}

.testimonial-item .ti-content:after {
	position: absolute;
	content: "";
	top: 100%;
	right: 34px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 17px solid #eef6f9;
}

.testimonial-item .ti-author-pic {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	float: right;
	margin-left: 35px;
}

.testimonial-item .ti-author {
	text-align: right;
	overflow: hidden;
	padding-top: 25px;
}

.testimonial-item .ti-author h6 {
	font-weight: 700;
}

.testimonial-item .ti-author span {
	color: #eb2b63;
	font-weight: 700;
}



#find-deals{
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
#find-deals:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
#find-deals .find-content{
	position: relative;
    padding: 80px 0;
    width: 80%;
	margin: 0 auto;
	text-align: center;

	color: #dedede;
}
#find-deals .find-content h2{
	
	color: #dedede;
    margin-bottom: 30px;
}

#find-deals .find-content p {
    font-size: 15px;
    color: #dedede;
    line-height: 32px;
}

#find-deals .find-content .lihei {
    line-height: 20px;
    margin-top: 20px;
}
#find-deals .find-content button {
    display: block;
    background: transparent;
    border: none;
    margin-top: 20px !important;
    margin: 0 auto;
}
.pricing-section .container {
	margin-bottom: -40px;
}

.pricing-plan {
	margin-bottom: 40px;
	
}
.pricing-plan:hover{
	transition-duration: 0.8s;
}
.pricing-plan:hover .pricing-body{
	background-color: #eb2b63;
	cursor: pointer;
	transition: 0.8s;
	
}
.pricing-plan:hover .pricing-body h2{
	color: white;
}
.pricing-plan:hover .pricing-body h4{
	color: white;
}
.pricing-plan:hover .pricing-body span{
	color: white;
}
.pricing-plan:hover .pricing-body p{
	color: white;
}
.pricing-plan:hover .pricing-body .site-btn{        
	background: white;
	color:#eb2b63;
}
.pricing-plan .pricing-title {
	text-align: center;
	padding: 16px;
	border-radius: 14px;
	margin-bottom: 15px;
	/* background: #7246b3;
	/* Old browsers */
	/* FF3.6-15 */
	/* background: linear-gradient(to right, #7246b3 0%, #431483 100%); */
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	/* IE6-9 */
}

.pricing-plan .pricing-title h4 {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.pricing-plan .pricing-body h4{
	font-size: 23px;
    font-weight: 700;
}
.pricing-plan.pricing-body span {
				height: 5px;
				width: 60px;
				display: inline-block;
				background: white;
			 }

.pricing-plan .pricing-body p{          
				font-size: 17px;
    margin-bottom: 0px;
			}

.pricing-plan .pricing-body {
	background: #eef6f9;
	text-align: center;
	padding: 54px 68px 52px;
	border-radius: 14px;
	
}

.pricing-plan .pricing-body h2 {
	font-size: 60px;
	color: #585858;
	font-weight: 400;
	line-height: 1;
    margin: 30px 0px;
}
.pricing-plan .pricing-body .channelnum-span{
	font-size: 17px;
	font-weight: 700;
}

.pricing-plan .pricing-body h2 span {
	font-size: 14px;
}

.pricing-plan .pricing-body ul {
	list-style: none;
	padding-bottom: 21px;
}

.pricing-plan .pricing-body ul li {
	color: #585858;
	line-height: 1;
	margin-bottom: 36px;
}

.pricing-plan .pricing-body .site-btn {
	width: 100%;
	padding: 22px;
	line-height: 1.1;
}

.pricing-plan.gold-plan .pricing-title {
	background: #eb2b63;
}

.pricing-plan.gold-plan .pricing-body {
	-webkit-box-shadow: inset 0 0 0 2px #eb2b63, 0px 32px 43px rgba(0, 0, 0, 0.35);
	box-shadow: inset 0 0 0 2px #eb2b63, 0px 32px 43px rgba(0, 0, 0, 0.35);
}

.banner-section {
	padding-top: 113px;
	padding-bottom: 96px;
}

.banner-text{
    overflow-y: scroll;
    height: 400px;
}


.banner-text p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.footer-top-section {
	background: #200545;
}

.footer-widget .fw-title {
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 45px;
	padding-top: 20px;
}

.footer-widget ul {
	list-style: none;
	padding-top: 5px;
}

.footer-widget ul li a {
	display: block;
	margin-bottom: 15px;
	font-size: 14px;
	color: #fff;
	opacity: 0.25;
}

.footer-widget.about-widget img {
	margin-bottom: 40px;
}

.footer-widget.about-widget p {
	opacity: 0.25;
	margin-bottom: 30px;
}
.footer-logo img{
	height: 60px;
}
.fw-latest-post-widget .lp-item,
.sb-latest-post-widget .lp-item {
	margin-bottom: 11px;
	display: block;
	overflow: hidden;
}

.fw-latest-post-widget .lp-thumb,
.sb-latest-post-widget .lp-thumb {
	width: 64px;
	height: 64px;
	float: left;
	margin-right: 22px;
	background-color: #eb2b63;
	border-radius: 14px;
}

.fw-latest-post-widget .lp-content,
.sb-latest-post-widget .lp-content {
	overflow: hidden;
	padding-top: 2px;
}

.fw-latest-post-widget .lp-content h6,
.sb-latest-post-widget .lp-content h6 {
	font-size: 14px;
	font-weight: 400;
	opacity: 0.25;
	color: #fff;
	margin-bottom: 5px;
}

.fw-latest-post-widget .lp-content span,
.sb-latest-post-widget .lp-content span {
	font-size: 12px;
	color: #eb2b63;
}

/*--------------------
  Footer section
---------------------*/

.footer-section {
	background: #1b043b;
	overflow: hidden;
	padding: 20px 0px;
}

.footer-menu {
	list-style: none;
	float: right;
}

.footer-menu li {
	display: inline;
}

.footer-menu li a {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	/* opacity: 0.26; */
	margin-left: 40px;
}

.footer-menu li a:hover {
	color: #eb2b63;
}

.copyright {

	color: #fff;
	font-size: 14px;
	padding-top: 3px;
	text-align: center;
	/* opacity: 0.25; */
}

/* top to bottom button */
#button {
	display: inline-block;
    background-color: #eb2b63;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 10px;
	right: 30px;
	transition: background-color .3s, 
	  opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
  }
  #button::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 2em;
	line-height: 50px;
	color: #fff;
  }
  #button:hover {
	cursor: pointer;
    background-color: #1b043b;
  }
  #button:active {
	background-color: #555;
  }
  #button.show {
	opacity: 1;
	visibility: visible;
  }
  
  
  
  @media (min-width: 500px) {
  
	#button {
	  margin: 30px;
	}
  }
  


.page-top-section {
	height: 404px;
	padding-top: 215px;
}

.page-top-section h2 {
	color: #fff;
}

.site-breadcrumb {
	color: #fff;
	opacity: 0.37;
	font-size: 14px;
}

.site-breadcrumb a {
	color: #fff;
}

/* ----------------
  About Page
---------------------*/

.sc-about-page {
	padding-top: 60px;
	padding-bottom: 50px;
	background-color: #e4e4e4;
}

/* .about-text {
	padding-top: 70px;
} */

.about-text h3 {
	margin-bottom: 35px;
}

.about-text p {
	margin-bottom: 40px;
}

.milestones-section {
	padding-top: 90px;
	padding-bottom: 100px;
}

.milestones-top-text {
	margin-bottom: 70px;
}

.milestones-top-text p {
	font-size: 18px;
	color: #fff;
	line-height: 1.6;
}

.clients-seciton {
	padding: 68px 0;
	background: #dee7ee;
}

.team-member {
	text-align: center;
}

.team-member img {
	border-radius: 34px;
	margin-bottom: 48px;
}

.team-member p {
	font-size: 15px;
}

.team-member .tm-social {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/* ----------------
  Services Page
---------------------*/

.service-box:nth-child(1) {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0228+0,2e1779+100 */
	background: #0a0228;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0a0228 0%, #2e1779 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(#0a0228), to(#2e1779));
	background: -o-linear-gradient(top, #0a0228 0%, #2e1779 100%);
	background: linear-gradient(to bottom, #0a0228 0%, #2e1779 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0228', endColorstr='#2e1779', GradientType=0);
	/* IE6-9 */
}

.service-box:nth-child(2) {
	background: #2d1678;
}

.service-box:nth-child(3) {
	background: #422b8f;
}

.service-box-text {
	padding: 145px 80px 155px;
	height: 100%;
}

.service-box-text h4 {
	margin-bottom: 40px;
}

.service-box-text p {
	margin-bottom: 35px;
}

.service-box-image {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	padding: 50px 30px;
}

/* ----------------
  Blog Page
---------------------*/
/* .blog-section{

} */
#blog-section{
	background-color: #e4e4e4;
}

.blog-section .heading{
	text-align: center;
	/* margin-bottom: 40px; */

}
.blog-section .heading .pdesi {
	margin-top: 0px;
	font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }
  .forwith {
    width: 80%;
    margin: 0 auto;
}
.heading .pardes {
    font-size: 14px;
    font-weight: 300;
}

.blog-post {
	margin: 70px 0px;
}
.blog-post img{
	background-size: cover;

}
.about-row-bottom .img,.about-row-top .img{
	background-size: cover;
}
.blog-post h4 {
	margin-bottom: 14px;
}

.blog-post p {
	font-size: 15px;
	margin-bottom: 0;
}
.blog-post p.small{
	font-size: 12px;
}


.footer-logo{
	text-align: center;
}
.post-thumb {
	border-radius: 13px;
	margin-bottom: 52px;
	width: 100%;
}

.post-date {
	display: inline-block;
	font-size: 12px;
	color: #fff;
	font-weight: 600;
	padding: 5px 15px;
	border-radius: 20px;
	min-width: 108px;
	background: #eb2b63;
	margin-bottom: 15px;
}

.post-metas {
	margin-bottom: 30px;
}

.post-metas .post-meta {
	display: inline-block;
	font-size: 12px;
	color: #acacac;
	font-weight: 600;
	margin-right: 13px;
	padding-right: 14px;
	position: relative;
}

.post-metas .post-meta a {
	color: #acacac;
}

.post-metas .post-meta a:hover {
	text-decoration: underline;
}

.post-metas .post-meta:after {
	position: absolute;
	content: "|";
	color: #acacac;
	font-size: 12px;
	right: 0;
	top: 0;
}

.post-metas .post-meta:last-child {
	padding-right: 0;
	margin-right: 0;
}

.post-metas .post-meta:last-child:after {
	display: none;
}

.site-pagination a {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #1c1c1c;
	margin-right: 1px;
}

.site-pagination a.active {
	color: #eb2b63;
}

.sb-widget {
	margin-bottom: 75px;
}

.sb-widget:last-child {
	margin-bottom: 0;
}

.sb-widget .sb-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 45px;
}

.sb-widget ul {
	list-style: none;
}

.sb-widget ul li a {
	font-size: 14px;
	color: #585858;
	margin-bottom: 15px;
	display: inline-block;
}

.sb-widget .add {
	margin-bottom: 23px;
	display: block;
}

.sb-widget .add img {
	border-radius: 14px;
}

.sb-widget .sb-search-widget {
	position: relative;
}

.sb-widget .sb-search-widget input {
	width: 100%;
	height: 59px;
	padding-left: 15px;
	padding-right: 75px;
	border: none;
	background: #f5f1f8;
	border-radius: 12px;
}

.sb-widget .sb-search-widget button {
	position: absolute;
	height: 100%;
	right: 15px;
	top: 0;
	font-size: 14px;
	color: #acacac;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.sb-widget .sb-tag-widget a {
	display: inline-block;
	font-size: 14px;
	color: #585858;
	margin-right: 20px;
	margin-bottom: 10px;
}

.sb-widget .sb-tag-widget a.big-tag {
	font-size: 18px;
	color: #eb2b63;
}

.sb-latest-post-widget .lp-content h6 {
	color: #585858;
	opacity: 1;
}

.sb-latest-post-widget .lp-thumb {
	margin-right: 15px;
}

/* ----------------
  Contact Page
---------------------*/

.contact-section {
	padding-top: 100px;
}

.contact-text h4 {
	margin-bottom: 30px;
}

.contact-text p {
	margin-bottom: 40px;
}

.cont-info {
	display: block;
	margin-bottom: 25px;
}

.cont-info .ci-icon {
	width: 36px;
	float: left;
}

.cont-info span {
	font-size: 16px;
	color: #1c1c1c;
	display: block;
	overflow: hidden;
}

.contact-form {
	padding-top: 64px;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
	width: 100%;
	height: 56px;
	border: none;
	padding: 0 29px;
	background: #eff4f7;
	border-radius: 4px;
	margin-bottom: 21px;
}

.contact-form textarea {
	padding: 23px 29px;
	height: 195px;
}

.map {
	margin-top: 107px;
	height: 685px;
}

/* ----------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
	    max-width: 1240px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-rocket {
		width: 500px;
	}
	.pricing-plan .pricing-body {
		padding: 54px 45px 52px;
	}
	.service-box-text {
		padding: 70px 40px 85px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.user-panel {
		margin-left: 30px;
		margin-right: 20px;
	}
	.site-logo {
		margin-left: 20px;
	}
	.main-menu li a {
		font-size: 15px;
		margin-left: 20px;
	}
	.hero-rocket {
		display: none;
	}
	.feature-item.fi-center-top .ft-icon {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.feature-item.fi-center-top .ft-icon i {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.testimonials-slider {
		margin-top: 50px;
	}
	.banner-text p {
		margin-bottom: 30px;
	}
	.footer-top-section {
		padding-bottom: 50px;
	}
	.footer-widget {
		margin-bottom: 40px;
	}
	.footer-menu li a {
		margin-left: 20px;
	}
	.service-box-text {
		padding: 110px 35px 125px;
	}
	.service-box-image {
		padding: 100px 30px 50px;
	}
	.faq-accordion .panel-body img {
		margin-top: 20px;
	}
	.about-text {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.milestones-top-text {
		text-align: center;
	}
	.milestone-item h2 {
		font-size: 55px;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.sidebar {
		margin-top: 100px;
	}
	.circle-progress {
		margin-bottom: 50px;
	}
	.milestone-item {
		margin-bottom: 40px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 991px) {
	.header-section {
		padding-bottom: 20px;
	}
	.nav-switch {
		right: 0px;
		display: block;
		float: right;
		font-size: 32px;
		cursor: pointer;
		color: #fff;
		margin-right: 40px;
		position: relative;
		top: 15px;
	}
	.nav-warp {
		display: none;
		position: absolute;
		background: #fff;
		width: 100%;
		left: 0;
		top: 100%;
		-webkit-box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
		box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
	}
	.user-panel {
		float: none;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		margin-right: 15px;
	}
	.main-menu {
		float: none;
		padding-top: 70px;
	}
	.main-menu li {
		display: block;
	}
	.main-menu li a {
		display: block;
		color: #111;
		margin-left: 0;
		border-top: 1px solid #efefef;
		padding: 13px 35px;
	}
	.hero-rocket {
		display: none;
	}
	.feature-item.fi-center-top .ft-icon {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.feature-item.fi-center-top .ft-icon i {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.testimonials-slider {
		margin-top: 50px;
	}
	.banner-text p {
		margin-bottom: 30px;
	}
	.footer-top-section {
		padding-bottom: 50px;
	}
	.footer-widget {
		margin-bottom: 40px;
	}
	.hero-content h2 {
		font-size: 50px;
		margin-bottom: 30px;
	}
	.footer-section {
		text-align: center;
	}
	.footer-menu,
	.copyright {
		float: none;
		padding-top: 10px;
	}
	.footer-menu li a {
		margin-left: 20px;
	}
	.service-box:nth-child(1) {
		background: #210f5a;
	}
	.service-box-image {
		padding: 100px 30px 50px;
	}
	.faq-accordion .panel-body img {
		margin-top: 20px;
	}
	.about-text {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.milestones-top-text {
		text-align: center;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.clients-seciton img {
		margin: 10px 0;
	}
	.sidebar {
		margin-top: 100px;
	}
	.circle-progress {
		margin-bottom: 50px;
	}
	.milestone-item {
		margin-bottom: 40px;
	}
}

/* Medium Mobile :480px. */

@media only screen and (min-width: 576px) and (max-width: 766px) {
	.hero-section {
		height: 600px;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.site-logo {
		margin-left: 15px;
	}
	.section-title h2 {
		font-size: 20px;
		margin-bottom: 12px;
	}
	.hero-section {
		height: 750px;
	}
	.hero-content h2 {
		font-size: 40px;
		margin-bottom: 30px;
	}
	.domain-search-form {
		text-align: center;
	}
	.domain-search-form input {
		width: 100%;
		margin-bottom: 20px;
	}
	.service-box-text {
		padding: 90px 30px 105px;
	}
	.faq-accordion.accordion-area .panel-link,
	.faq-accordion.accordion-area .panel-link.active.collapsed {
		padding: 17px 50px 17px 20px;
	}
	.faq-accordion.accordion-area .panel-link:after {
		right: 20px;
	}
}


/* =========================responsive-css============ */

@media (max-width:1200px){

	.feature-content ul li h3 {
		font-size: 28px;
	}

	.hero-content h2 {
		line-height: 43px;
		padding-top: 65px;
		letter-spacing: 3px;
		font-size: 38px;
	}

	.hero-content span.permon {
		color: white;
		font-size: 15px;
		padding-left: 7px;
	}
	.hero-content P {
		font-size: 16px;
		line-height: 1.7;
		/* margin-bottom: 40px; */
	}
	.hero-rocket {
		position: absolute;
		bottom: 80px;
		right: -149px;
	}
	
.about-section-heading {
	font-size: 50px;
	padding-top: 40px;
}

.footer-menu li a {
    margin-left: 20px;
}

}

@media (max-width:991px){

	.about-row-top .img{
		height: 580px;
		}
		.about-row-bottom {
			flex-flow: column-reverse;
			display: flex;
		}
		.about-row-bottom .img{
			height: 580px;
		
			}
		#find-deals .find-content h2 {
			color: #dedede;
			margin-bottom: 18px;
		}

		#find-deals .find-content p {
		
			line-height: 25px;
		}
		.video-text{
		    margin-top: 40px;
		}
		
		.about-row-bottom {
			margin-top: 50px;
		}
	.reliable-img{
		background-size: 106% 79% !important;
		background-position: top center !important;
		/* height: 562px !important; */
		background-repeat: no-repeat !important;
	}
	.blog-post .text p{
		line-height: 1.8 !important;
 
	}

	.container {
		max-width: 820px;
	}

}
@media (max-width:768px){

	.hero-content h2 {
	    line-height: 30px;
    padding-top: 90px;
    letter-spacing: 2px;
	font-size: 20px;
	margin-bottom: 18px;
	}
	.hero-content h4{
		font-size: 18px;
	}
	.hero-content span {
		color: #005aab;
		font-size: 25px;
		display: inline-block;
	}
	.hero-content P {
		font-size: 12px;
		line-height: 1.7;
		/* margin-bottom: 40px; */
	}
	.site-btn{
		min-width: 136px;
	}

	.section-title h2 {
		padding: 10px 0px;
	}

	.about-section-heading {
		font-size: 32px;
	    margin: 0px 0px 40px 0px;
	}
	.about-row-top .img{
	height: 580px;
	}

	#find-deals .find-content h2 {
		font-size: 23px;
	}
	#find-deals .find-content p {
		font-size: 12px;
		line-height: 22px;
	}

	.reliable-img{
		height:350px !important;
	}
	
	.blog-post {
		margin: 0px 0px;

	}
	.blog-post p {
		font-size: 17px;
		margin-bottom: 0;
	}
	.lastimage{
		height: 200px !important;
		background-position: center;
	}

	.blog-post1 .row {
		flex-flow: column-reverse;
		display: flex;
		margin-top: 50px;
	}

	.text{
		text-align: center;
		margin-top: 50px;
	}

      
}


@media (max-width:540px){


}